<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:padding="@dimen/PaddingRelativeLayout">

                <TextView
                    android:id="@+id/tvTemperature1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="--------"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/ivIconWeather1"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/na" />

                <TextView
                    android:id="@+id/tvLocation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="--------"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tvCondition1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivIconWeather1"
                    android:layout_centerHorizontal="true"
                    android:text="--------"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <TextClock
                    android:id="@+id/textClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textClock"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/tvMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/mail"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvMail"
                    android:text="@string/from"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tvMail1"
                    android:layout_width="175dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvFrom"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvMail2"
                    android:layout_width="175dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvMail1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvMail3"
                    android:layout_width="175dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvMail2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvMail4"
                    android:layout_width="175dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvMail3"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvMail11"
                    android:layout_width="fill_parent"
                    android:layout_height="17dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignTop="@+id/tvMail1"
                    android:layout_toRightOf="@+id/tvMail1"
                    android:layout_toEndOf="@+id/tvMail1" />

                <TextView
                    android:id="@+id/tvMail22"
                    android:layout_width="fill_parent"
                    android:layout_height="17dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/tvMail1"
                    android:layout_toRightOf="@+id/tvMail1"
                    android:layout_toEndOf="@+id/tvMail1" />

                <TextView
                    android:id="@+id/tvMail33"
                    android:layout_width="fill_parent"
                    android:layout_height="17dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/tvMail2"
                    android:layout_toRightOf="@+id/tvMail2"
                    android:layout_toEndOf="@+id/tvMail2" />

                <TextView
                    android:id="@+id/tvMail44"
                    android:layout_width="fill_parent"
                    android:layout_height="17dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/tvMail3"
                    android:layout_toRightOf="@+id/tvMail3"
                    android:layout_toEndOf="@+id/tvMail3" />

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Subject"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignTop="@+id/tvFrom"
                    android:layout_alignLeft="@+id/tvMail11"
                    android:layout_alignStart="@+id/tvMail11" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/tvCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/calendar"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvCalendar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvCalendar"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvCalendar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvCalendar1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvCalendar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvCalendar2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvCalendar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvCalendar3"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>