<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btSetAlarmCancel">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar">

                <Button
                    android:id="@+id/btNewAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"

                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_02"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btNewAlarm"
                    android:paddingTop="50dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="@string/tvAlarma"
                        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

                    <TextView
                        android:id="@+id/tvTabAlarmTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView3"
                        android:gravity="center"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/LargeFontClock" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tvTabAlarmTime"
                        android:gravity="center"
                        android:text="@string/isActive"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvIsActive"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/tvTabAlarmTime"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/tvTabAlarmTime"
                        android:layout_below="@+id/textView5"
                        android:gravity="center"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btSetAlarmCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/stopAlarm" />
</RelativeLayout>
